<%@ Page Language="C#" AutoEventWireup="true" CodeFile="change_cover.aspx.cs" Inherits="change_background" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        function refreshAndClose() {
            window.opener.document.location.reload(true);
            window.close();
            return true;
        }
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:FileUpload ID="FileUpload1" runat="server" />
        <asp:Button ID="Button1" runat="server" Text="Change" OnClick="Button1_Click"  />
        <asp:Button ID="Button2" runat="server" Text="OK" OnClientClick="return refreshAndClose();" />
    </div>
    </form>
</body>
</html>
