using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    static Guid currentUserId, like_id;
    protected void Page_Load(object sender, EventArgs e)
    {
        MembershipUser currentUser = Membership.GetUser();

        currentUserId = (Guid)currentUser.ProviderUserKey;
        like_id = new Guid(Request.QueryString["likeid"]);
    }
    protected void LikeDS_Selecting(object sender, SqlDataSourceSelectingEventArgs e)
    {
        e.Command.Parameters["@LikeId"].Value = like_id;
    }
}